0:0:0:0:0:0:0:1 - - [03/Jan/2020:12:01:57 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 938
0:0:0:0:0:0:0:1 - - [03/Jan/2020:13:23:06 +0800] "GET /item/536563 HTTP/1.1" 200 338 http-bio-8080-exec-1 1315
0:0:0:0:0:0:0:1 - - [03/Jan/2020:13:38:41 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Jan/2020:13:38:46 +0800] "GET /day43/itemList.action HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:13:39:35 +0800] "GET /day43/itemList.action HTTP/1.1" 404 949 http-bio-8080-exec-1 895
0:0:0:0:0:0:0:1 - - [03/Jan/2020:13:39:40 +0800] "GET / HTTP/1.1" 404 977 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [03/Jan/2020:13:42:22 +0800] "GET /day43/itemList.action HTTP/1.1" 404 949 http-bio-8080-exec-1 734
0:0:0:0:0:0:0:1 - - [03/Jan/2020:13:42:37 +0800] "GET / HTTP/1.1" 404 977 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [03/Jan/2020:13:43:33 +0800] "GET / HTTP/1.1" 404 977 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Jan/2020:13:43:33 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Jan/2020:13:47:02 +0800] "GET / HTTP/1.1" 200 265 http-bio-8080-exec-1 1204
0:0:0:0:0:0:0:1 - - [03/Jan/2020:14:00:27 +0800] "GET / HTTP/1.1" 200 3159 http-bio-8080-exec-1 1392
0:0:0:0:0:0:0:1 - - [03/Jan/2020:14:00:27 +0800] "GET /layui/css/layui.css HTTP/1.1" 404 949 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [03/Jan/2020:14:00:27 +0800] "GET /layui/layui.js HTTP/1.1" 404 949 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [03/Jan/2020:14:00:27 +0800] "GET /js/jquery-2.1.0.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [03/Jan/2020:14:00:51 +0800] "GET /layui/css/layui.css HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Jan/2020:14:03:22 +0800] "GET / HTTP/1.1" 200 3159 http-bio-8080-exec-9 79
0:0:0:0:0:0:0:1 - - [03/Jan/2020:14:03:22 +0800] "GET /layui/css/layui.css HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Jan/2020:14:03:22 +0800] "GET /layui/layui.js HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Jan/2020:14:03:22 +0800] "GET /js/jquery-2.1.0.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [03/Jan/2020:14:08:30 +0800] "GET /day43/itemList.action HTTP/1.1" 404 949 http-bio-8080-exec-1 1017
0:0:0:0:0:0:0:1 - - [03/Jan/2020:14:08:30 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jan/2020:14:08:36 +0800] "GET / HTTP/1.1" 200 3159 http-bio-8080-exec-4 81
0:0:0:0:0:0:0:1 - - [03/Jan/2020:14:08:36 +0800] "GET /js/jquery-2.1.0.min.js HTTP/1.1" 200 83617 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [03/Jan/2020:14:08:36 +0800] "GET /layui/layui.js HTTP/1.1" 200 6675 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [03/Jan/2020:14:08:36 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 72911 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [03/Jan/2020:14:08:40 +0800] "GET / HTTP/1.1" 200 3159 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Jan/2020:14:08:41 +0800] "GET / HTTP/1.1" 200 3159 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:14:08:42 +0800] "GET / HTTP/1.1" 200 3159 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Jan/2020:14:08:50 +0800] "GET / HTTP/1.1" 200 3159 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Jan/2020:14:08:51 +0800] "GET / HTTP/1.1" 200 3159 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Jan/2020:14:08:52 +0800] "GET / HTTP/1.1" 200 3159 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jan/2020:14:08:52 +0800] "GET / HTTP/1.1" 200 3159 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jan/2020:14:09:05 +0800] "GET / HTTP/1.1" 200 3159 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jan/2020:14:09:06 +0800] "GET / HTTP/1.1" 200 3159 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:14:09:07 +0800] "GET / HTTP/1.1" 200 3159 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Jan/2020:14:09:07 +0800] "GET / HTTP/1.1" 200 3159 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:14:09:11 +0800] "GET / HTTP/1.1" 200 3159 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Jan/2020:14:09:24 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:14:09:26 +0800] "GET / HTTP/1.1" 200 3159 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Jan/2020:14:09:26 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Jan/2020:14:09:28 +0800] "GET / HTTP/1.1" 200 3159 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:14:09:30 +0800] "GET / HTTP/1.1" 200 3159 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jan/2020:14:09:34 +0800] "GET / HTTP/1.1" 200 3159 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jan/2020:14:09:34 +0800] "GET / HTTP/1.1" 200 3159 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jan/2020:14:09:34 +0800] "GET / HTTP/1.1" 200 3159 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:14:09:34 +0800] "GET / HTTP/1.1" 200 3159 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jan/2020:14:09:35 +0800] "GET / HTTP/1.1" 200 3159 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:14:09:35 +0800] "GET / HTTP/1.1" 200 3159 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jan/2020:14:09:36 +0800] "GET / HTTP/1.1" 200 3159 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:14:09:36 +0800] "GET / HTTP/1.1" 200 3159 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jan/2020:14:09:37 +0800] "GET / HTTP/1.1" 200 3159 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:14:11:11 +0800] "GET / HTTP/1.1" 200 3148 http-bio-8080-exec-8 494
0:0:0:0:0:0:0:1 - - [03/Jan/2020:14:11:11 +0800] "GET /js/jquery-2.1.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [03/Jan/2020:14:11:11 +0800] "GET /layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [03/Jan/2020:14:11:11 +0800] "GET /layui/layui.js HTTP/1.1" 304 - http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [03/Jan/2020:14:11:11 +0800] "GET /layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Jan/2020:14:11:16 +0800] "GET / HTTP/1.1" 200 3148 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Jan/2020:14:11:19 +0800] "GET / HTTP/1.1" 200 3148 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jan/2020:14:11:20 +0800] "GET / HTTP/1.1" 200 3148 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jan/2020:14:11:21 +0800] "GET / HTTP/1.1" 200 3148 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Jan/2020:14:11:25 +0800] "GET / HTTP/1.1" 200 3148 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jan/2020:14:11:27 +0800] "GET / HTTP/1.1" 200 3148 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jan/2020:14:11:33 +0800] "GET / HTTP/1.1" 200 3148 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jan/2020:14:11:36 +0800] "GET / HTTP/1.1" 200 3148 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jan/2020:14:11:37 +0800] "GET / HTTP/1.1" 200 3148 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jan/2020:14:11:39 +0800] "GET / HTTP/1.1" 200 3148 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jan/2020:14:11:41 +0800] "GET / HTTP/1.1" 200 3148 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:14:11:43 +0800] "GET / HTTP/1.1" 200 3148 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:14:11:44 +0800] "GET / HTTP/1.1" 200 3148 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jan/2020:14:11:45 +0800] "GET / HTTP/1.1" 200 3148 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:14:11:46 +0800] "GET / HTTP/1.1" 200 3148 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:14:13:00 +0800] "GET / HTTP/1.1" 200 3154 http-bio-8080-exec-5 89
0:0:0:0:0:0:0:1 - - [03/Jan/2020:14:13:41 +0800] "GET / HTTP/1.1" 200 3154 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Jan/2020:14:13:41 +0800] "GET /layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Jan/2020:14:13:41 +0800] "GET /layui/layui.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Jan/2020:14:13:41 +0800] "GET /js/jquery-2.1.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Jan/2020:14:13:41 +0800] "GET /layui/lay/modules/element.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Jan/2020:14:14:54 +0800] "GET / HTTP/1.1" 200 2611 http-bio-8080-exec-8 66
0:0:0:0:0:0:0:1 - - [03/Jan/2020:14:15:19 +0800] "GET / HTTP/1.1" 200 2610 http-bio-8080-exec-8 77
0:0:0:0:0:0:0:1 - - [03/Jan/2020:14:16:45 +0800] "GET / HTTP/1.1" 200 2610 http-bio-8080-exec-2 61
0:0:0:0:0:0:0:1 - - [03/Jan/2020:14:16:45 +0800] "GET /layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Jan/2020:14:16:45 +0800] "GET /layui/layui.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jan/2020:14:16:45 +0800] "GET /js/jquery-2.1.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [03/Jan/2020:14:16:45 +0800] "GET /layui/lay/modules/element.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jan/2020:14:21:29 +0800] "GET / HTTP/1.1" 200 2801 http-bio-8080-exec-4 59
0:0:0:0:0:0:0:1 - - [03/Jan/2020:14:21:29 +0800] "GET /layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Jan/2020:14:21:29 +0800] "GET /layui/layui.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Jan/2020:14:21:29 +0800] "GET /js/jquery-2.1.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Jan/2020:14:21:29 +0800] "GET /layui/lay/modules/element.js HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Jan/2020:14:21:36 +0800] "GET / HTTP/1.1" 200 2801 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jan/2020:14:21:54 +0800] "GET / HTTP/1.1" 200 2740 http-bio-8080-exec-9 62
0:0:0:0:0:0:0:1 - - [03/Jan/2020:14:24:28 +0800] "GET / HTTP/1.1" 200 3970 http-bio-8080-exec-5 70
0:0:0:0:0:0:0:1 - - [03/Jan/2020:14:26:12 +0800] "GET / HTTP/1.1" 200 3982 http-bio-8080-exec-6 77
0:0:0:0:0:0:0:1 - - [03/Jan/2020:14:26:12 +0800] "GET /layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Jan/2020:14:26:12 +0800] "GET /layui/layui.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Jan/2020:14:26:12 +0800] "GET /js/jquery-2.1.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Jan/2020:14:26:12 +0800] "GET /layui/lay/modules/element.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jan/2020:14:30:44 +0800] "GET / HTTP/1.1" 200 4226 http-bio-8080-exec-7 65
0:0:0:0:0:0:0:1 - - [03/Jan/2020:14:30:44 +0800] "GET /layui/layui.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Jan/2020:14:30:44 +0800] "GET /layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Jan/2020:14:30:44 +0800] "GET /js/jquery-2.1.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jan/2020:14:30:44 +0800] "GET /layui/lay/modules/element.js HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [03/Jan/2020:14:31:00 +0800] "GET / HTTP/1.1" 200 4245 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [03/Jan/2020:14:31:03 +0800] "GET /jsp/showItem.jsp HTTP/1.1" 404 983 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:14:32:58 +0800] "GET / HTTP/1.1" 200 4245 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Jan/2020:14:33:01 +0800] "GET /jsp/showItem.jsp HTTP/1.1" 404 983 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:14:39:52 +0800] "GET / HTTP/1.1" 404 993 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Jan/2020:14:41:30 +0800] "GET / HTTP/1.1" 404 993 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:14:41:31 +0800] "GET / HTTP/1.1" 404 993 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Jan/2020:14:42:09 +0800] "GET / HTTP/1.1" 200 4226 http-bio-8080-exec-1 1282
0:0:0:0:0:0:0:1 - - [03/Jan/2020:14:42:09 +0800] "GET /layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [03/Jan/2020:14:42:09 +0800] "GET /layui/layui.js HTTP/1.1" 304 - http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [03/Jan/2020:14:42:09 +0800] "GET /js/jquery-2.1.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [03/Jan/2020:14:42:09 +0800] "GET /layui/lay/modules/element.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Jan/2020:14:42:12 +0800] "GET /jsp/showItem.jsp HTTP/1.1" 200 268 http-bio-8080-exec-8 66
0:0:0:0:0:0:0:1 - - [03/Jan/2020:14:43:12 +0800] "GET /jsp/addItemCat.jsp HTTP/1.1" 404 987 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jan/2020:14:44:10 +0800] "GET / HTTP/1.1" 200 4226 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Jan/2020:14:44:13 +0800] "GET /jsp/addItemCat.jsp HTTP/1.1" 200 316 http-bio-8080-exec-10 58
